DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_guild_id_here # Server ID where the bot will operate
CHANNEL_ID=your_channel_id_here # Channel ID for daily reminders
DATABASE_PATH=./maqraah.db # Path to the SQLite database file